#localhost
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_ADMIN_EMAIL=admin@root.com
DB_PASSWORD=postgres
DB_NAME=nestjs

SEGREDO_JWT=segredojwt
SEGREDO_JWT_PORTABILIDADE=segredojwtportabilidade
SAL_SENHA=$2b$10$9BLeH0B46PQ46dkvO2Q/GO

#docker -> altera a porta e mantem as outras credenciais
# DB_PORT=5433
# DB_HOST=postgres

# nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
FRONT_URL=